<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }

        .food{
            border: 3px solid rosybrown;
            width: 200px;
            margin: 10px;

        }
        .food img{
            width: 80%;
           
        }
        
        @media (max-width:700px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
                width: 80%;
            }
            .menu-container{
                flex-direction: column;
            }
        }
        @media (max-width:700px ) and (max-width:900px){
            .food{
                background-color: yellow;
            }
        }
        @media (min-width:900px){
            .food{
                background-color: palegoldenrod;
            }
        } 
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat aperiam at, ipsa dolorem nobis quisquam corrupti assumenda sequi sit dolore dolores cupiditate ut mollitia aliquam accusantium labore vero repellat consectetur officia reprehenderit. Minus neque at dolorem animi soluta necessitatibus, nemo eligendi asperiores, autem qui nihil cum et velit quae! <br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:101</h2>
            <p>Asperiores natus quaerat mollitia, id iure ratione sed reprehenderit minus vero tempora totam esse? Qui, nobis sed exercitationem aliquid recusandae quis praesentium animi, porro libero accusantium eveniet accusamus odio, repudiandae officia aut at neque tenetur fugit! Officia laboriosam architecto, veritatis atque labore tenetur blanditiis alias ipsa eligendi, eaque consequatur ex.
            <br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:102</h2>
            <p>Expedita architecto atque nam inventore, dignissimos ab laborum laboriosam placeat nobis eum, quaerat nesciunt vitae? Quasi illum placeat magni distinctio earum cumque, laboriosam nemo eligendi ullam rerum esse, veniam, modi labore libero doloremque repellendus expedita odio dolorum accusantium autem nam ipsum at mollitia dolore? Dolorem nostrum dolores nisi atque <br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:103</h2>
            <p>Minima, et impedit. Quibusdam cupiditate rem culpa nam facere perspiciatis quia aliquid sequi, consequuntur eligendi tenetur nulla modi repellendus quis accusamus vel totam odit in commodi at ipsum corporis quo! Doloribus laboriosam ratione iure quaerat cupiditate nihil non vel officiis sequi, vitae ipsa culpa eius eum amet quibusdam similique <br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:104</h2>
            <p>Aliquam sed quae ad, neque vero molestias distinctio nulla dignissimos. Eius omnis, assumenda exercitationem sint quam quis laboriosam ratione excepturi culpa fugit suscipit quia libero placeat blanditiis doloribus, aut quibusdam rerum voluptatum porro quisquam autem pariatur earum. Omnis excepturi temporibus vel ad suscipit earum aliquid accusantium asperiores, obcaecati, minus ipsa?<br><button>order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:105</h2>
            <p>Ratione provident voluptates alias aliquid eveniet tempore nobis et corrupti voluptatum facere? Nam voluptate a magnam perferendis veritatis asperiores quaerat, maxime dolorem illo sit non quidem omnis autem natus. Iste sed odit blanditiis ipsam nesciunt nihil totam ab asperiores ullam, ad, provident ut vero labore omnis consectetur perspiciatis cumque culpa <br><button>order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:106</h2>
            <p>Quis sit ex amet rerum vel nostrum aperiam dignissimos, laborum dolores temporibus numquam quo labore tempore, doloribus reiciendis voluptates fuga! Iure, aliquam dolor! Maxime omnis sed animi fugit sapiente officiis sunt distinctio, accusamus repudiandae repellendus quis odio quibusdam recusandae ullam quas ut iusto. Commodi officia explicabo reiciendis quam perspiciatis architecto <br><button>order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthyfood.jpg" alt="">
            <h2>Price:107</h2>
            <p>Officiis qui facilis temporibus incidunt eius, tempore perspiciatis quis suscipit? Iusto quibusdam quasi saepe omnis libero pariatur fuga nostrum ex veritatis veniam hic, laboriosam quis? Laudantium unde debitis doloremque quisquam consequuntur fugit distinctio similique provident placeat. Veritatis magnam optio nam, quisquam assumenda voluptate aliquid maiores, ex ea esse, quas accusantium <br><button>Order Now</button></p>
        </div>
    </div>
</body>
</html>